# should contain a lot of ETH
ADMIN_PRIVATE_KEY=
# contains ~1 ETH
TEST_PRIVATE_KEY=
CHAIN_ID=5
CHAIN_NAME=anvil
RPC_URL=http://localhost:8545
PROTECT_URL=https://rpc-goerli.flashbots.net
MEV_GETH_HTTP_URL=http://localhost:18545
